<!DOCTYPE html>
<html> 
    <head>
		<meta charset="UTF-8"> 
        <style>
            	/* Style the top navigation bar */ 
			.topnav {overflow:hidden; background-color:#333;} 
				/* Style the topnav links */ 
			.topnav a {float: left; display:block; color:#f2f2f2; 
				text-align:center; padding:14px 16px; text-decoration:none;} 
				/* Change color on hover */ 
			.topnav a:hover {background-color:#ddd; color:black;} 
            	/* Responsive layout - when the screen is less than 
					400px wide, make the navigation links stack on top of 
					each other instead of next to each other */ 
			@media screen and (max-width: 400px) { 
				.topnav a {float:none; width:100%;} 
            }
        </style>
        <title>Hackathon of Tourists: Project</title>
    </head>
    <body>
		<div>
			<h1>Traveler's Tour</h1>
		</div>
        <div class="topnav"> 
			<a href="NAME.html">About</a> 
			<a href="NAME.html">Tours Available</a>
			<a href="NAME.html" style="float:right">Sign-in</a> 
        </div>
    </body>
    <footer> Copyright © 2020 <br>
        Rights Reserved. 
        Website Design by <br>
        <strong>Abdul-Rahman Ositelu</strong></footer>
</html>